{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fd2509bb-c1e1-487c-918f-aa121b47009b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}